<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor D.</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            padding:10px;
        }
    </style>
</head>

<body>
    <div id="thegame"></div>
    <script src="./scripts/CountdownController.js"></script>
    <script src="./scripts/phaser.min.js"></script>
    <script src="./scripts/Entity.js"></script>
    <script src="./scripts/Player.js"></script>
    <script src="./scripts/Enemy.js"></script>
    <script src="./scripts/Projectile.js"></script>
    <script src="./scripts/Coin.js"></script>
    <script src="./scripts/Gun.js"></script>
    <script src="./scripts/Crosshair.js"></script>
    <script src="./scripts/GameScene.js"></script>
    <script src="./scripts/gameConfig.js"></script>



</body>

</html>